NEXT_PUBLIC_APIKEY=AIzaSyDEjgYpT18nlsp8XuvLX61Hf2ljlFti_UI
NEXT_PUBLIC_AUTHDOMAIN=proj-agtech.firebaseapp.com
NEXT_PUBLIC_PROJECTID=proj-agtech
NEXT_PUBLIC_STORAGEBUCKET=proj-agtech.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=924649561137
NEXT_PUBLIC_APPID=1:924649561137:web:da1063a2661c1ed52bc910